<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/booking_creation_form"
    app:startDestination="@id/bookingCreationFormFragment">

    <fragment
        android:id="@+id/bookingCreationFormFragment"
        android:name="com.marina.ruiz.globetrotting.ui.fragments.BookingCreationFormFragment"
        android:label="fragment_booking_creation_form"
        tools:layout="@layout/fragment_booking_creation_form" />
</navigation>