<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/character_list"
    app:startDestination="@id/characterListFragment">
    <fragment
        android:id="@+id/characterListFragment"
        android:name="com.marina.ruiz.globetrotting.ui.fragments.CharacterListFragment"
        android:label="CharacterListFragment">
        <action
            android:id="@+id/action_characterListFragment_to_characterDetailFragment"
            app:destination="@id/characterDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/characterDetailFragment"
        android:name="com.marina.ruiz.globetrotting.ui.fragments.CharacterDetailFragment"
        android:label="Charac terDetailFragment">

        <argument
            android:name="traveler"
            app:argType="com.marina.ruiz.globetrotting.data.repository.model.Character" />
    </fragment>
</navigation>