<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_home"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.marina.ruiz.globetrotting.ui.main.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_destinationDetailFragment"
            app:destination="@id/popularDestinationDetailFragment" />
        <action
            android:id="@+id/action_homeFragment_to_seeAllDestinationsFragment"
            app:destination="@id/seeAllDestinationsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_profileActivity"
            app:destination="@id/profileActivity" />
    </fragment>
    <fragment
        android:id="@+id/popularDestinationDetailFragment"
        android:name="com.marina.ruiz.globetrotting.ui.main.destinations.DestinationDetailDialog"
        android:label="fragment_destination_detail"
        tools:layout="@layout/dialog_destination_detail" >
        <argument
            android:name="destination"
            app:argType="com.marina.ruiz.globetrotting.data.repository.model.Destination" />
    </fragment>
    <fragment
        android:id="@+id/seeAllDestinationsFragment"
        android:name="com.marina.ruiz.globetrotting.ui.main.destinations.DestinationsFragment"
        android:label="fragment_destinations"
        tools:layout="@layout/fragment_destinations" >
        <argument
            android:name="onlyFavorites"
            app:argType="boolean"
            android:defaultValue="false" />
    </fragment>
    <activity
        android:id="@+id/profileActivity"
        android:name="com.marina.ruiz.globetrotting.ui.main.profile.ProfileActivity"
        android:label="activity_profile"
        tools:layout="@layout/activity_profile" />
</navigation>