<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/destination_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="18dp">

    <TextView
        android:id="@+id/destination_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceTitleMedium"
        app:layout_constraintEnd_toEndOf="@+id/item_name"
        app:layout_constraintStart_toStartOf="@+id/item_img"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Earth (C-137)" />

    <ImageView
        android:id="@+id/item_img"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="18dp"
        android:adjustViewBounds="true"
        android:contentDescription="Rick and Morty traveleracter"
        app:layout_constraintEnd_toStartOf="@+id/item_name"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/destination_name"
        app:srcCompat="@drawable/default_avatar" />


    <TextView
        android:id="@+id/item_name"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:gravity="center_vertical"
        android:textAppearance="?attr/textAppearanceTitleMedium"
        app:layout_constraintBottom_toBottomOf="@+id/item_img"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/item_img"
        app:layout_constraintTop_toTopOf="@+id/item_img"
        tools:text="Rick Sanchez" />

    <TextView
        android:id="@+id/departure_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:text="@string/booking_item_departure"
        app:layout_constraintStart_toStartOf="@+id/item_img"
        app:layout_constraintTop_toBottomOf="@+id/item_img" />

    <TextView
        android:id="@+id/arrival_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/booking_item_arrival"
        app:layout_constraintBaseline_toBaselineOf="@+id/departure_date"
        app:layout_constraintEnd_toEndOf="@+id/item_name"
        app:layout_constraintStart_toEndOf="@+id/departure_date" />

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/materialDivider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.542"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/departure_date" />

</androidx.constraintlayout.widget.ConstraintLayout>

