<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/destination_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="18dp">


    <ImageView
        android:id="@+id/destination_img"
        android:layout_width="112dp"
        android:layout_height="101dp"
        android:adjustViewBounds="true"
        android:contentDescription="Rick and Morty"
        app:layout_constraintBottom_toTopOf="@+id/details_btn"
        app:layout_constraintEnd_toEndOf="@+id/details_btn"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@+id/details_btn"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintVertical_chainStyle="packed"
        app:srcCompat="@drawable/default_avatar" />

    <TextView
        android:id="@+id/destination_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"

        android:textAppearance="?attr/textAppearanceTitleMedium"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/destination_img"
        app:layout_constraintTop_toTopOf="@+id/destination_img"
        tools:text="Earth (C-137)" />

    <TextView
        android:id="@+id/short_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:textAppearance="?attr/textAppearanceTitleMedium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/destination_img"
        app:layout_constraintTop_toBottomOf="@+id/destination_name"
        tools:text="Un planeta alienígena lleno de aventuras y locuras intergalácticas." />

    <Button
        android:id="@+id/book_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dest_btn_book_now"
        app:layout_constraintBaseline_toBaselineOf="@+id/details_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/details_btn" />

    <Button
        android:id="@+id/details_btn"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/dest_btn_see_details"
        app:layout_constraintBottom_toTopOf="@+id/materialDivider"
        app:layout_constraintEnd_toEndOf="@+id/destination_img"
        app:layout_constraintEnd_toStartOf="@+id/book_btn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/destination_img" />

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/materialDivider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/book_btn" />

</androidx.constraintlayout.widget.ConstraintLayout>

