<?xml version="1.0" encoding="utf-8"?>
<com.marina.ruiz.globetrotting.core.dialog.DialogConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurface"
    tools:context=".ui.main.destinations.DestinationDetailDialog">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/mt_destination_detail_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/translucent"
        android:minHeight="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_back"
        app:navigationIconTint="?attr/colorOnSurface" />

    <ImageView
        android:id="@+id/destination_img"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:contentDescription="Destination image"
        android:scaleType="centerCrop"
        android:translationZ="-20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/home_background" />


    <TextView
        android:id="@+id/tv_detail_destination_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:fontFamily="sans-serif-medium"
        android:textSize="@dimen/font_size_giant"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/destination_img"
        tools:text="Earth (C-137)" />

    <ScrollView
        android:id="@+id/sv_destination_description_scroll"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="@+id/tv_detail_destination_name"
        app:layout_constraintStart_toStartOf="@+id/tv_detail_destination_name"
        app:layout_constraintTop_toBottomOf="@+id/tv_detail_destination_name">

        <TextView
            android:id="@+id/tv_detail_destination_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="@dimen/font_size"
            tools:text="Lorem ipsum dolor sit amet" />
    </ScrollView>

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:translationZ="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_detail_destination_name"
        tools:visibility="visible" />


</com.marina.ruiz.globetrotting.core.dialog.DialogConstraintLayout>
