<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_fragment_destinations"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/main_fragment_margin_top"
    tools:context=".ui.main.destinations.DestinationsFragment">

    <CheckBox
        android:id="@+id/cb_favorite_toggle_filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:button="@drawable/ic_favorite_checkbox"
        app:buttonTint="@color/ic_favorite_filter_color_selector"
        app:layout_constraintBottom_toBottomOf="@+id/til_destinations_filter"
        app:layout_constraintEnd_toStartOf="@id/til_destinations_filter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/til_destinations_filter"
        app:layout_constraintVertical_bias="0.42" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_destinations_filter"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="16dp"
        android:layout_marginEnd="16dp"
        android:hint="@string/dest_search_hint"
        app:layout_constraintBottom_toTopOf="@id/rv_destinations_list"
        app:layout_constraintEnd_toStartOf="@id/btn_remove_filter"
        app:layout_constraintStart_toEndOf="@id/cb_favorite_toggle_filter"
        app:layout_constraintTop_toTopOf="parent"
        app:startIconDrawable="@drawable/ic_search">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_destinations_filter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionSearch"
            android:inputType="textFilter"
            android:maxLines="1"
            android:singleLine="true" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn_remove_filter"
        style="@style/Widget.Material3.Button.IconButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="-16dp"
        android:visibility="gone"
        app:icon="@drawable/ic_filter_off"
        app:iconSize="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/til_destinations_filter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/til_destinations_filter"
        app:layout_constraintTop_toTopOf="@+id/til_destinations_filter"
        tools:visibility="visible"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_destinations_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/til_destinations_filter"
        tools:listitem="@layout/item_destination" />

</androidx.constraintlayout.widget.ConstraintLayout>